# rkis-2

Занятие 1/LimitedSizeStack/: LimitedSizeStack.cs
Занятие 2/Smooth/: MovingAverageTask.cs  MovingMaxTask.cs
Занятие 4/Filters/: ProductFilters.cs
Занятие 5/linq-slideviews/: ExtensionsTask.cs  ParsingTask.cs  StatisticsTask.cs
Занятие 6/Bank/: BankAccount.cs  BankServer.cs
Занятие 7/cripto-reader/: AesCrypt.cs
Занятие 8/chik-chirik/: ApiService.cs
Занятие 8/chik-chirik/Models/: Comment.cs  Post.cs  User.cs
Занятие 9/TodoList/: AppDbContext.cs  Program.cs  TodoItem.cs  TodoList.csproj  TodoService.cs  TodoServiceTests.cs  todo.db
Занятие 9/TodoList/Migrations/: 20250507220751_InitialCreate.Designer.cs  20250507220751_InitialCreate.cs  AppDbContextModelSnapshot.cs
